{
  "name": "miliband",
  "version": "1.0.0",
  "description": "Miliband Theme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobweinbren/miliband.git"
  },
  "author": "Jacob",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "html-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@carbon/ibmdotcom-web-components": "latest",
    "carbon-components": "latest",
    "lit-element": "latest",
    "lit-html": "latest"
  }
}
